# RhoMicro.Domain

./: RhoMicro.Domain.sln
Domain/: Domain.csproj  DomainCaptureException.cs  DomainReleaseException.cs  DtoBase.cs  EntityBase.cs  Extensions.cs  IDto.cs  IEntity.cs  ObjectSyncConfiguration.cs
Domain/Abstractions/: DomainEntityBase.cs  DtoBase.cs  IDomain.cs  IDomainEntity.cs  IDto.cs  IHasCreationTime.cs  IHasIntrinsicIdentity.cs  IMutable.cs
TestDomain/: Domain.cs  LoggingMemorySynchronizationAuthority.cs  NamedDtoBase.cs  NamedEntity.cs  ObjectSyncConfiguration.cs  PersonDto.cs  PersonEntity.cs  Program.cs  PropertyDto.cs  PropertyEntity.cs  TestDomain.csproj
