<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyName>RhoMicro.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>RhoMicro.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1591;1573;1712</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1591;1573;1712</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Paul Brätz</Authors>
		<Description>The base RhoMicro Domain model.</Description>
		<Copyright>2022</Copyright>
		<PackageTags>Rhomicro</PackageTags>
		<Version>2.0.0</Version>
		<PackageId>RhoMicro.Domain</PackageId>
		<AssemblyName>RhoMicro.Domain</AssemblyName>
		<RootNamespace>RhoMicro.Domain</RootNamespace>
		<Company>RhoMicro</Company>
		<PackageProjectUrl>https://github.com/PaulBraetz/Domain/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="RhoMicro.Common" Version="3.6.0" />
		<PackageReference Include="RhoMicro.Fort" Version="1.3.0" />
		<PackageReference Include="RhoMicro.ObjectSync" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>